# Required for FLUX.1-dev gated files
HF_TOKEN=your_huggingface_access_token

# Optional but recommended (higher limits for private models/downloads)
CIVITAI_API_KEY=your_civitai_api_key

# Ports (change if you like)
COMFY_PORT=8188
CODE_SERVER_PORT=13337

VSCODE PASSWORD
CODE_SERVER_PASSWORD=serverpassword
